<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link rel="icon" href="./assets/icon.png">
    <!-- fronts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
    <title>Rick and Morty</title>
</head>
<body>
    <div class="container">
        <div class="main t-align-center">
            <div class="search">
                <h1 class="title">Rick and Morty<br>Search</h1>
                <div class="input">
                    <input type="search" name="" id="" class="search-input">
                    <button class="search-btn"><i class="fas fa-search"></i></button>
                </div>
                <button class="random-btn">Random<i class="fas fa-random"></i></button>
            </div>
        </div>
        <!-- cards section -->
        <section class="t-align-center">
            <div class="wrapper-cards"></div>
            <button class="more-btn">Load more</button>
        </section>
    </div>

    <script src="./script.js"></script>
</body>
</html>